name: Deploy to Sandbox

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          npm install
          npx prisma generate

      - name: Run Prisma Migrations
        run: npx prisma migrate deploy
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL_SANDBOX }}

      - name: Build application
        run: npm run build

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Log in to Azure Container Registry
        run: az acr login --name ribpaycontainerregistry

      - name: Build and push container image to registry
        run: |
          docker build --platform linux/amd64 \
            --build-arg DATABASE_URL=${{ secrets.DATABASE_URL_SANDBOX }} \
            --build-arg INPI_USERNAME=${{ secrets.INPI_USERNAME_SANDBOX }} \
            --build-arg INPI_PASSWORD=${{ secrets.INPI_PASSWORD_SANDBOX }} \
            --build-arg OXLIN_CLIENT_ID=${{ secrets.OXLIN_CLIENT_ID_SANDBOX }} \
            --build-arg OXLIN_CLIENT_SECRET=${{ secrets.OXLIN_CLIENT_SECRET_SANDBOX }} \
            --build-arg LAGO_API_KEY=${{ secrets.LAGO_API_KEY_SANDBOX }} \
            --build-arg AZURE_STORAGE_CONNECTION_STRING=${{ secrets.AZURE_STORAGE_CONNECTION_STRING_SANDBOX }} \
            -t ribpaycontainerregistry.azurecr.io/ribpay-nestjs-api:sandbox .
          docker push ribpaycontainerregistry.azurecr.io/ribpay-nestjs-api:sandbox

      - name: Set ACR credentials in Azure Container App with retry
        run: |
          for i in {1..5}; do
            az containerapp registry set -n ribpay-sandbox-app -g api-ribpay-demo --server ribpaycontainerregistry.azurecr.io --username ${{ secrets.ACR_USERNAME }} --password ${{ secrets.ACR_PASSWORD }} && break || sleep 15;
          done

      - name: Get managed identity principal ID
        id: get-principal-id
        run: |
          principal_id=$(az containerapp show --name ribpay-sandbox-app --resource-group api-ribpay-demo --query "identity.principalId" --output tsv)
          echo "principal_id=$principal_id" >> $GITHUB_ENV

      - name: Assign Key Vault Secrets User role to managed identity
        run: |
          az role assignment create --role "Key Vault Secrets User" --assignee ${{ env.principal_id }} --scope /subscriptions/b81de495-68d7-476a-8de0-c5bd925431cf/resourceGroups/api-ribpay-demo/providers/Microsoft.KeyVault/vaults/myKeyVaultRibpayDemo

      - name: Set secrets in Azure Container App
        run: |
          az containerapp secret set \
            --name ribpay-sandbox-app \
            --resource-group api-ribpay-demo \
            --secrets "db-url=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/DatabaseUrlProd,identityref:${{ env.principal_id }}" \
                      "inpi-user=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/inpi-username-prod,identityref:${{ env.principal_id }}" \
                      "inpi-pass=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/inpi-password-prod,identityref:${{ env.principal_id }}" \
                      "oxlin-id=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/oxlin-client-id-prod,identityref:${{ env.principal_id }}" \
                      "oxlin-secret=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/oxlin-client-secret-prod,identityref:${{ env.principal_id }}" \
                      "lago-key=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/lago-api-key-prod,identityref:${{ env.principal_id }}" \
                      "azure-conn-str=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/azure-storage-connection-string,identityref:${{ env.principal_id }}"

      - name: Update environment variables in Azure Container App
        run: |
          az containerapp update \
            --name ribpay-sandbox-app \
            --resource-group api-ribpay-demo \
            --set-env-vars "DATABASE_URL=secretref:db-url" \
                       "INPI_USERNAME=secretref:inpi-user" \
                       "INPI_PASSWORD=secretref:inpi-pass" \
                       "OXLIN_CLIENT_ID=secretref:oxlin-id" \
                       "OXLIN_CLIENT_SECRET=secretref:oxlin-secret" \
                       "LAGO_API_KEY=secretref:lago-key" \
                       "AZURE_STORAGE_CONNECTION_STRING=secretref:azure-conn-str"
