name: Trigger auto deployment for ribpay-container-app-sandbox

on:
  push:
    branches:
      - sandbox
    paths:
      - '**'
      - '.github/workflows/ribpay-container-app-sandbox.yml'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write # This is required for requesting the OIDC JWT Token
      contents: read # Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          npm install
          npx prisma generate

      - name: Run Prisma Migrations
        run: npx prisma migrate deploy
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}

      - name: Build application
        run: |
          npm run build

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.RIBPAYCONTAINERAPP_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.RIBPAYCONTAINERAPP_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.RIBPAYCONTAINERAPP_AZURE_SUBSCRIPTION_ID }}

      - name: Log in to Azure Container Registry
        run: |
          az acr login --name ribpaycontainerregistry

      - name: Build and push container image to registry
        run: |
          echo "FROM node:18
          WORKDIR /app
          COPY package*.json ./
          RUN npm install
          COPY . .
          RUN npx prisma generate
          RUN npm run build
          EXPOSE 3000
          CMD [\"npm\", \"run\", \"start:prod\"]" > Dockerfile
          docker build --platform linux/amd64 -t ribpaycontainerregistry.azurecr.io/ribpay-nestjs-api:sandbox .
          docker push ribpaycontainerregistry.azurecr.io/ribpay-nestjs-api:sandbox

      - name: Create Container App Environment
        run: |
          az containerapp env create \
            --name ribpaySandboxContainerAppEnv \
            --resource-group api-ribpay-demo \
            --location eastus

      - name: Create Container App with Managed Identity
        run: |
          az containerapp create \
            --name ribpay-sandbox-app \
            --resource-group api-ribpay-demo \
            --environment ribpaySandboxContainerAppEnv \
            --image ribpaycontainerregistry.azurecr.io/ribpay-nestjs-api:sandbox \
            --target-port 3000 \
            --ingress 'external' \
            --registry-server ribpaycontainerregistry.azurecr.io \
            --registry-username ribpaycontainerregistry \
            --registry-password ${{ secrets.ACR_PASSWORD }} \
            --system-assigned

      - name: Assign Key Vault Secrets User Role
        run: |
          principal_id=$(az containerapp show \
            --name ribpay-sandbox-app \
            --resource-group api-ribpay-demo \
            --query "identity.principalId" \
            --output tsv)

          az role assignment create \
            --role "Key Vault Secrets User" \
            --assignee $principal_id \
            --scope $(az keyvault show --name myKeyVaultRibpayDemo --query id --output tsv)

      - name: Set Secrets for Container App
        run: |
          principal_id=$(az containerapp show \
            --name ribpay-sandbox-app \
            --resource-group api-ribpay-demo \
            --query "identity.principalId" \
            --output tsv)

          az containerapp secret set \
            --name ribpay-sandbox-app \
            --resource-group api-ribpay-demo \
            --secrets "db-url=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/DatabaseUrlSandbox,identityref:$principal_id" \
                      "inpi-user=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/inpi-username-sandbox,identityref:$principal_id" \
                      "inpi-pass=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/inpi-password-sandbox,identityref:$principal_id" \
                      "oxlin-id=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/oxlin-client-id-sandbox,identityref:$principal_id" \
                      "oxlin-secret=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/oxlin-client-secret-sandbox,identityref:$principal_id" \
                      "lago-key=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/lago-api-key-sandbox,identityref:$principal_id" \
                      "azure-conn-str=keyvaultref:https://mykeyvaultribpaydemo.vault.azure.net/secrets/azure-storage-connection-string,identityref:$principal_id"

      - name: Update Container App Environment Variables
        run: |
          az containerapp update \
            --name ribpay-sandbox-app \
            --resource-group api-ribpay-demo \
            --set-env-vars "DATABASE_URL=secretref:db-url" \
                           "INPI_USERNAME=secretref:inpi-user" \
                           "INPI_PASSWORD=secretref:inpi-pass" \
                           "OXLIN_CLIENT_ID=secretref:oxlin-id" \
                           "OXLIN_CLIENT_SECRET=secretref:oxlin-secret" \
                           "LAGO_API_KEY=secretref:lago-key" \
                           "AZURE_STORAGE_CONNECTION_STRING=secretref:azure-conn-str"

